version: "{build}"

platform: x64

clone_folder: c:\gopath\src\github.com\dannypsnl\redux

environment:
  GOPATH: c:\gopath
  PATH: c:\gopath\bin\%PATH%

build: false
deploy: false

install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/go-playground/overalls
  - go get github.com/mattn/goveralls

test_script:
  - overalls -project=github.com/dannypsnl/redux
  - goveralls -coverprofile=overalls.coverprofile -service=travis-ci -repotoken ibfn8Gov1sjZJXyr32hPLrfWnjZTwDcVC
